<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/tripNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seyahat İsmi" />

    <EditText
        android:id="@+id/destinationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gideceğiniz Yer"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Başlangıç Tarihi"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/endDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bitiş Tarihi"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Devam Et"
        android:layout_marginTop="16dp" />
</LinearLayout>
